<!DOCTYPE html>
<html>
<head>
	<title>Kegiatan Indrayasa</title>
</head>
<body bgcolor="#ADD8E6">
<center>
	<h2>Kegiatan INDRAYASA</h2><hr><br><br>
	<table border="1" cellpadding="2" width="750" style="border-collapse:collapse">
        <tr>
            <td bgcolor="#E0FFFF"><img width="400" height="300" src="img/charity.jpg"></td>
            <td bgcolor="#E0FFFF">
				<h3>Kegiatan Charity Rangkaian Supremasi</h3>
				Kegiatan charity ini merupakan kegiatan rutin yang dilaksanakan setiap tahunnya pada rangkaian acara SUPREMASI(Hari Ulang Tahun Informatika Unud). Pada tahun 2019, kegiatan charity ini diadakan di Panti Asuhan Salam, Tabanan. Peserta yang terlibat adalah seluruh pengurus HIMAKOM dan beberapa civitas Informatika Universitas Udayanan.
        </tr>
		<tr>
			<td bgcolor="#E0FFFF" align="center" colspan="2"><a href="index.html" style="text-decoration:none">Kembali ke Halaman Utama</a></td>
		</tr>
	</table>
</center>
	
</body>
</html>
